<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/metamong" />
    <EditText
        android:id="@+id/idInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:inputType="text" />
    <EditText
        android:id="@+id/pwInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="네이버 : www.naver.com, 이메일:ze7899@naver.com, 전화:01012341234"
        android:autoLink="all"

        android:textSize="30sp"

        />

    <Button
        android:id="@+id/btn1"
        android:fontFamily="@font/baemin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="이미지 on/off"
        android:textColor="#FDC5CE"
        android:textSize="30sp" />
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="로그인"
        android:textColor="#FDC5CE"
        android:textSize="30sp" />

    <Button
        android:id="@+id/joinBtn"
        android:fontFamily="@font/baemin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#47424A"
        android:padding="20dp"
        android:text="회원가입"
        android:textColor="#FDC5CE"
        android:textSize="30sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텍스트1"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="텍스트2"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텍스트3"
        android:textSize="15dp" />

</LinearLayout>