# k230327_android_lab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/k230327_android_lab/: Extest0718.kt  Test.kt
app/src/main/res/values/: strings.xml
extest0719/: build.gradle
extest0719/src/main/: AndroidManifest.xml
extest0719/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_current_place.xml  activity_sign.xml
extest0719/src/main/res/values/: strings.xml  themes.xml
firebasetest/: build.gradle  google-services.json
firebasetest/src/main/: AndroidManifest.xml
firebasetest/src/main/res/values/: themes.xml
googlemaptest/: build.gradle
googlemaptest/src/main/: AndroidManifest.xml
googlemaptest/src/main/res/layout/: activity_maps.xml
gradle/wrapper/: gradle-wrapper.properties
test10_11_12/: build.gradle
test10_11_12/src/main/: AndroidManifest.xml
test10_11_12/src/main/res/layout/: activity_detail.xml  activity_drawer_test.xml  activity_frag_test.xml  activity_jet.xml  activity_main.xml  activity_main2.xml  activity_main378.xml  activity_main384.xml  activity_main389.xml  activity_noti.xml  dialog_sample.xml  fragment_two.xml  item2_342.xml  toolbar_menu.xml
test10_11_12/src/main/res/menu/: menu.xml  menu_378.xml  toolbar_menu.xml
test10_11_12/src/main/res/values/: strings.xml  themes.xml
test13_16_17_18/: build.gradle
test13_16_17_18/src/main/: AndroidManifest.xml
test13_16_17_18/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_image.xml  activity_main2.xml  activity_main3.xml  activity_main406.xml  activity_main426.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  item_retrofit.xml  multi_image_item.xml
test6_bje/: build.gradle
test6_bje/src/main/: AndroidManifest.xml
test8/: build.gradle
test8/src/main/: AndroidManifest.xml
(+100 files in other folders)
