pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "k230327_Android_Lab"
include ':app'
include ':test6_bje'
include ':extest0719'
include ':test8'
include ':test10_11_12'
include ':test13_16_17_18'
include ':googlemaptest'
include ':firebasetest'
