<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/app_mainTitle"
       android:textSize="30sp" />


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/app_footCom"
       android:textSize="30sp" />

   <Button
       android:id="@+id/btn1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="button1" />

   <CheckBox android:id="@+id/checkbox_meat"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="meat"
       android:onClick="onCheckboxClicked"/>

   <CheckBox android:id="@+id/checkbox_cheese"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="cheese"
       android:onClick="onCheckboxClicked"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Hello World!"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>